{
    "name": "smart_platation",
    "version": "1.0.0",
    "main": "index.js",
    "author": "TetsuHikari <57446204+TetsuHikari@users.noreply.github.com>",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1"
    }
}
